@import '../utils/variables';

.team-member {
  width: 100%;
  background-color: $backgroundColor;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.section--gray {
  & .flex-container {
    gap: 30px;
  }
}

.team-member__card {
  margin: 0;
  min-width: 320px;
  width: 100%;
}

.team-member__pic {
  min-width: 320px;
  width: 100%;
}

.team-member__data {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member__name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
}

.team-member__role {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: $secondaryHeaderColor;
}

@media screen and (min-width: 768px) {
  .section--gray {
    & .flex-container {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
    }
  }

  .team-member {
    flex-basis: calc((100% / 2) - 15px);
  }
}
